spring.application.name=demo

# ?????? ??? ?? ??
spring.datasource.initialization-mode=always

# Hibernate DDL ?? ?? ??
spring.jpa.hibernate.ddl-auto=create

# ??? SQL ?? ?? (?? ??)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true